// Declare variables
int counter = 10;
float temperature = 36.6;
string name = "ImpScript";

// Print variables
print("Counter value: ");
println(counter);

print("Temperature: ");
println(temperature);

print("Name: ");
println(name);

// Conditional statement (if supported)
if (counter > 5) {
    println("Counter is greater than 5");
}

// Loop statement (if supported)
// int i = 0;
// while (i < counter) {
//     println(i);
//     i = i + 1;
// }

// // Function declaration
// int fun add(int a, int b) {
//     return a + b;
// }


// Update and print a variable
counter = 20;
print("Updated Counter: ");
println(counter);

// handle error
aaa = 10;
zeafza;

fé"azfzae"